{
  "name": "@smart/smart-generate",
  "version": "1.0.3",
  "description": "CLI para projetos Smart Performance",
  "main": "src/main.js",
  "bin": {
    "smart-generate": "bin/smart-performance-cli",
    "smart-performance-cli": "bin/smart-performance-cli",
    "spc": "bin/smart-performance-cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm link && git add . && git commit -m \"updates\" && git push origin master"
  },
  "keywords": [
    "cli",
    "smart generate"
  ],
  "author": "David Florencios",
  "license": "MIT",
  "dependencies": {
    "@smart-performance-react-native/database": "gitlab:smart-performance/appcore/database-module/module",
    "@smart-performance-react-native/fast-request": "gitlab:smart-performance/appcore/fast-request-module/module",
    "@types/express": "^4.17.17",
    "@types/react": "^18.0.28",
    "arg": "^4.1.0",
    "chalk": "^2.4.2",
    "covgen": "^3.1.0",
    "esm": "^3.2.18",
    "execa": "^1.0.0",
    "express": "^4.18.2",
    "gitignore": "^0.6.0",
    "inquirer": "^6.2.2",
    "listr": "^0.14.3",
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.5",
    "ncp": "^2.0.0",
    "pkg-install": "^0.2.0",
    "spdx-license-list": "^5.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "templates/",
    "utils/"
  ]
}
